# lisikuan

./: pom.xml
custom/: pom.xml
custom/src/main/java/com/custom/: CustomApplication.java
custom/src/main/java/com/custom/com/custom/controller/: AlarmControllor.java
custom/src/main/resources/: log4j.properties
custom/src/main/resources/config/: application.yml
dobboapi/: pom.xml
dobboapi/src/main/java/com/provider/service/: AlarmService.java
provider/: pom.xml
provider/src/main/java/com/provider/: ServiceApplication.java
provider/src/main/java/com/provider/service/impl/: AlarmServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/config/: spring-dubbo.xml
